# WebApplicationDevASPNetCore

./: Acceso_BD.txt  README.md  SQLDatabaseNorthWind.sql  videos a seguir de la clase.txt.txt
Documentación del Profesor/: ASP.NET Core_Requerimientos de software_20200928.txt
Proyecto/: Proyecto-Etapa1.txt  Proyecto-Etapa2.txt
Proyecto/NorthwindStore/: NorthwindStore.sln
Proyecto/NorthwindStore/Northwind.Store.Data/: BaseRepository.cs  CategoryRepository.cs  EmployeeRepository.cs  NWContext.cs  Northwind.Store.Data.csproj  OrderRepository.cs  PageFilter.cs  ProductD.cs  ProductRepository.cs  RegionRepository.cs  ShipperRepository.cs  SupplierRepository.cs  TerritoryRepository.cs
Proyecto/NorthwindStore/Northwind.Store.Model/: Northwind.Store.Model.csproj  Product.cs
Proyecto/NorthwindStore/Northwind.Store.Model/Metadata/: Category.cs  Employee.cs  Order.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
Proyecto/NorthwindStore/Northwind.Store.UI.Intranet/: Northwind.Store.UI.Intranet.csproj  Startup.cs  _ViewImports.cshtml
Proyecto/NorthwindStore/Northwind.Store.UI.Intranet/Areas/Admin/Controllers/: CategoryController.cs  CustomerController - Copy.cs_bk  CustomerController.cs  EmployeeController.cs  HomeController - Copy.cs  HomeController.cs  OrderController.cs  PaginatedList.cs  ProductController - copia.cs_bk  ProductController.cs  RegionController.cs  ShipperController.cs  SupplierController.cs  TerritoryController.cs
Proyecto/NorthwindStore/Northwind.Store.UI.Intranet/Areas/Admin/Controllers/Controller_backup/: EmployeeController - Copy.cs_bk  OrderController - copia.cs_bk
Proyecto/NorthwindStore/Northwind.Store.UI.Intranet/Areas/Admin/ViewModels/: CategoryIndexViewModel.cs  CustomerViewModel.cs  EmployeeIndexViewModel.cs  OrderDetailViewModel.cs  OrderIndexViewModel.cs  ProductIndexViewModel.cs  RegionIndexViewModel.cs  ShipperIndexViewModel.cs  SupplierIndexViewModel.cs  TerritoryIndexViewModel.cs
Proyecto/NorthwindStore/Northwind.Store.UI.Intranet/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto/NorthwindStore/Northwind.Store.UI.Intranet/Areas/Admin/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto/NorthwindStore/Northwind.Store.UI.Intranet/Areas/Admin/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto/NorthwindStore/Northwind.Store.UI.Intranet/Areas/Admin/Views/Home/: Details.cshtml  Index - Copy (2).cshtml  Index - Copy.cshtml  Index.cshtml
Proyecto/NorthwindStore/Northwind.Store.UI.Intranet/Areas/Admin/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto/NorthwindStore/Northwind.Store.UI.Intranet/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto/NorthwindStore/Northwind.Store.UI.Intranet/Areas/Admin/Views/Region/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto/NorthwindStore/Northwind.Store.UI.Intranet/Areas/Admin/Views/Shipper/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto/NorthwindStore/Northwind.Store.UI.Intranet/Areas/Admin/Views/Supplier/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto/NorthwindStore/Northwind.Store.UI.Intranet/Areas/Admin/Views/Territory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto/NorthwindStore/Northwind.Store.UI.Intranet/Data/: ApplicationDbContext.cs
Proyecto/NorthwindStore/Northwind.Store.UI.Intranet/Migrations/: 20201103023443_IdentityNew.Designer.cs  ApplicationDbContextModelSnapshot.cs
Proyecto/NorthwindStore/Northwind.Store.UI.Intranet/Properties/: launchSettings.json
Proyecto/NorthwindStore/Northwind.Store.UI.Intranet/Properties/PublishProfiles/: FolderProfile.pubxml
Proyecto/NorthwindStore/Northwind.Store.UI.Intranet/Views/Shared/: _Layout.cshtml
Proyecto/NorthwindStore/Northwind.Store.UI.Web.Internet/: Northwind.Store.UI.Web.Internet.csproj  Program.cs  Startup.cs
Proyecto/NorthwindStore/Northwind.Store.UI.Web.Internet/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
Proyecto/NorthwindStore/Northwind.Store.UI.Web.Internet/Extensions/: SessionExtensions.cs
Proyecto/NorthwindStore/Northwind.Store.UI.Web.Internet/Models/: ErrorViewModel.cs
Proyecto/NorthwindStore/Northwind.Store.UI.Web.Internet/Properties/: launchSettings.json
Proyecto/NorthwindStore/Northwind.Store.UI.Web.Internet/Properties/PublishProfiles/: FolderProfile.pubxml
Proyecto/NorthwindStore/Northwind.Store.UI.Web.Internet/Settings/: SessionSettings.cs
Proyecto/NorthwindStore/Northwind.Store.UI.Web.Internet/ViewModels/: CartViewModel.cs  ProductViewModel.cs
Proyecto/NorthwindStore/Northwind.Store.UI.Web.Internet/Views/: _ViewImports.cshtml
Proyecto/NorthwindStore/Northwind.Store.UI.Web.Internet/Views/Cart/: Index.cshtml
Proyecto/NorthwindStore/Northwind.Store.UI.Web.Internet/Views/Home/: Index.cshtml  Index2.cshtml
Proyecto/NorthwindStore/Northwind.Store.UI.Web.Internet/Views/Product/: Details.cshtml
Proyecto/NorthwindStore/Northwind.Store.UI.Web.Internet/Views/Shared/: _Layout.cshtml
Proyecto/NorthwindStore/Northwind.Store.UI.Web.Internet/wwwroot/js/: product.js
Proyecto/ReleaseNorthwindStoreIntranet/: web.config
Semana-11/WA80/: WA80.sln
Semana10-2/Quiz/: Quiz.bmpr  Quiz.txt
Semana2/Conta/: Conta.sln
Semana2/WA1/: WA1.sln
Semana3-1/WA2/: WA2.sln
Semana3-1/WA2/WA22/: Startup.cs  WA22.csproj
Semana3-1/WA2/WA22/Pages/: Product.cshtml.cs
Semana3-1/WA2/WA22/Pages/Shared/: _Layout.cshtml
Semana3-2/WA30/: WA30.sln
Semana4-1/: Nota.txt
Semana4-2/: ComandoCrearClaseDB.txt
Semana4-2/WA40/: WA40.sln
Semana5-1/NorthwindStore/NorthwindStore/Northwind.Store.Data/: NWContext.cs  Northwind.Store.Data.csproj
Semana6-1/WA4/Northwind.Store.Data/: NWContext.cs  Northwind.Store.Data.csproj
Semana7-2/: LEAME.txt
Semana9-2/: Trabajo.txt
semana1/: Program.cs
(+139 files in other folders)
